// Count With Condition -56:37:58
// Description
// Given an array of length N and an integer X, the task is to find the number of subsets with a sum equal to X.
// Input
// Input Format
// First line consists of N and X separated by space.
// Second line consists of N integers separated by spaces.
// Constraints
// 1 <= N <= 20
// 1 <= X <= 100
// Output
// Print the count in a single line.
// Sample Input 1
// 4 10
// 1 2 3 4
// Sample Output 1
// 1
// Hint
// Sample 1 Explanation
// The possible subsets with sum 10 are : [1,2,3,4]

function runProgram(input) {
  input = input.trim().split("\n");
  let [n, k] = input[0].trim().split(" ").map(Number);
  let arr = input[1].trim().split(" ").map(Number);
  find(n, k, arr);
}

let find = (n, k, arr) => {
  GS([], 0, arr, k);
  console.log(count);
};
let count = 0;
let GS = (ans, ind, arr, k) => {
  if (ans.length > 0) {
    // console.log(ans);
    let sum = 0;
    for (let el of ans) {
      sum += el;
    }
    if (sum === k) {
      count++;
    }
  }
  if (ind === arr.length) {
    return;
  }
  for (let i = ind; i < arr.length; i++) {
    ans.push(arr[i]);
    GS(ans, i + 1, arr, k);
    ans.pop();
  }
};

if (process.env.USERNAME === "Akshay H. Kanherkar") {
  runProgram(`4 10
  1 2 3 4`);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
